@import "../common-page.less";

#download-container {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
}

rtp-download-widget {
  width: 100%;
}
