@import "../../../common.less";

.download-widget-container {
  width: 100%;
  display: flex;
  justify-content: center;

  mat-expansion-panel {
    margin: 10px 20px 10px 20px;
    width: 80%;

    @media screen and (max-width: @mobile-max-width) {
      width: 95%;
    }

    .header-container {
      display: flex;
      width: 99%;
      justify-content: space-between;
      font-size: 24px;

      @media screen and (max-width: @mobile-max-width) {
        width: 90%;
        font-size: 14px;
      }

      .version {
        font-family: 'Luckiest Guy', cursive;
      }

      .status {
        font-family: 'Luckiest Guy', cursive;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }

  .button-container {
    padding: 40px 0 40px 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    button {
      background-color: #3898EC;
      min-width: 400px;
      height: 60px;

      @media screen and (max-width: @mobile-max-width) {
        min-width: unset;
        width: 100%;
      }
    }
  }
}
