@import "../../common.less";

#footer {
  left: 0;
  width: 100vw;
  height: 70px;
  background-color: black;
  color: white;
  bottom: 0;
  text-align: center;

  @media screen and (max-width: @mobile-max-width) {
    height: 20px;
  }
}

#message {
  padding-top: 10px;
  padding-bottom: 10px;

  @media screen and (max-width: @mobile-max-width) {
    display: none;
  }
}

#year {
  padding-bottom: 10px;

  @media screen and (max-width: @mobile-max-width) {
    padding-bottom: 0px;
  }
}
