@import "../common-page.less";

#article-container {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;

  span {
    font-family: 'Ubuntu', sans-serif;
  }
}
