@import '../../common.less';

#about-container {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
}

.text-container {
  height: 100%;
  background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;

  .text-modal {
    width: 75%;
    height: 90%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    overflow: scroll;
    line-height: 30px;

    p, a {
      font-family: Ubuntu, serif;
      font-size: 20px;
      padding-bottom: 40px;
    }

    a {
      color: white;
    }

    a:hover {
      color: lightgray;
    }

    h1, h2 {
      font-family: 'Luckiest Guy', cursive;
      font-size: 60px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    h2 {
      font-size: 30px;
    }
  }
}
