.toggle-button {
  width: 59px;
  display: flex;
  align-items: center;
  justify-content: center;

  mat-icon {
    margin: 0;
  }
}

mat-expansion-panel {
  position: absolute;
  left: 0;
  width: 100%;
  top: 50px;
  background-color: black;
  z-index: 2;

  .button-container {
    margin: 10px 0 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: right;
  }

  rtp-navigation-bar-button {
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
  }
}
