@import '../../common.less';

#construction-container {
    background-image: url("https://returnofparadise.com/images/rectangle_24.png");
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 100%;
}

.text-container {
    height: 100%;
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 100%); 
    display: flex;
    align-items: center;
    justify-content: center;

    .text-modal {
        max-width: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        #quote {
            font-size: 36px;
            padding-bottom: 10px;
        }

        #explanation {
            font-size: 24px;
        }
    }
}