@import "../../common.less";

.slick-slider {
  width: 50%;
  overflow: visible;
  margin: auto;
  background: transparent;
  display: flex;
  align-items: center;

  @media screen and (max-width: @mobile-max-width) {
    width: 75%;
  }
}

::ng-deep .slick-track {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
}

.slide {
  align-self: center;
  height: 100%;
  padding-bottom: 20px;

  ::ng-deep .current {
    filter: blur(0);
    transform: scale(1) translateX(50%);
    margin-left: 0;
    margin-right: 0;
    transition: transform 0.2s ease-out 50ms, filter 0.2s ease-out 50ms;
  }

  ::ng-deep img {
    filter: blur(5px);
    transform: scale(0.8) translateX(60%);
    transition: transform 0.2s ease-out 50ms, filter 0.2s ease-out 50ms;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);;
  }
}

::ng-deep .slick-prev::before, ::ng-deep .slick-next::before {
  font-size: 40px;
  color: black;
}

.gallery-container {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
}

.force-loader {
  opacity: 0;
}
