.app-container {
    height: 100vh;
    display: flex;
    flex-direction: column;

    .site-container {
        height: 100%;
        overflow-y: scroll;
    }

    .footer-container {
        margin-top: auto;
    }
}
