@import "../../../common.less";

button {
    border: 0;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    font-size: 24px;
    transform: scale(1);
    padding: 0 20px 0 20px;
    opacity: 1;
    transition: opacity 0.1s ease-out 100ms, transform 0.1s;
    font-family: 'Luckiest Guy', cursive;
}

button:hover {
    opacity: 0.8;
    transform: scale(1.2);
}

.focus {
    transform: scale(1.3)  !important;
}
