@import '../../common.less';

#404-container {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
}

.text-container {
  height: 100%;
  background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;

  .text-modal {
    max-width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 30px;

    @media screen and (max-width: @mobile-max-width) {
      max-width: 75%;
    }

    #quote {
      font-size: 36px;
      padding-bottom: 10px;

      @media screen and (max-width: @mobile-max-width) {
        font-size: 20px;
      }
    }

    #explanation {
      font-size: 24px;

      @media screen and (max-width: @mobile-max-width) {
        font-size: 16px;
      }
    }
  }
}
