@import '../common.less';

.text-container {
  height: 100%;
  background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;

  .text-modal {
    width: 75%;
    height: 90%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    overflow: scroll;
    overflow-x: hidden;
    line-height: 30px;

    p, a {
      font-family: Ubuntu, serif;
      font-size: 20px;
      padding-bottom: 40px;

      @media screen and (max-width: @mobile-max-width) {
        font-size: 16px;
      }
    }

    a {
      color: white;
    }

    a:hover {
      color: lightgray;
    }

    h1, h2 {
      font-family: 'Luckiest Guy', cursive;
      font-size: 60px;
      padding-top: 20px;
      padding-bottom: 20px;
      line-height: 65px;

      @media screen and (max-width: @mobile-max-width) {
        font-size: 45px;
        line-height: 50px;
      }
    }

    h2 {
      font-size: 30px;
    }
  }
}
