/* You can add global styles to this file, and also import other style files */

body {
  font-family: 'Ubuntu', sans-serif !important;
  margin: 0;
  color: white;
  background-color: black;
  scrollbar-width: none !important;
  scrollbar-color: transparent transparent !important;
}

/* width */
::-webkit-scrollbar {
  width: 10px !important;
}

/* Track */
::-webkit-scrollbar-thumb {
  background-color: lightgray !important;
  &:hover {
    background-color: gray !important;
  }
}
