@import '../../../common.less';

p, a {
  font-family: Ubuntu, serif;
  font-size: 20px;
  padding-bottom: 40px;

  @media screen and (max-width: @mobile-max-width) {
    font-size: 16px;
  }
}

a {
  color: white;
}

a:hover {
  color: lightgray;
}

h1, h2 {
  font-family: 'Luckiest Guy', cursive;
  font-size: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 65px;

  @media screen and (max-width: @mobile-max-width) {
    font-size: 45px;
    line-height: 50px;
  }
}

h2 {
  font-size: 30px;
}


